spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tgotpservice@gmail.com
spring.mail.password=bjtulieposyhpmum
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8000
spring.data.mongodb.uri=mongodb+srv://admin:admin@otp-cluster.ptuermo.mongodb.net/OTP-DB?retryWrites=true&w=majority
server.servlet.context-path=/api/v1/otp-server